apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstageCT
  description: We try to implement CT features in BS
  links:
    - title: Website
      url: https://controltower-dev.cicd.rnd.amadeus.net/
    - title: Documentation
       url: https://rndwww.nce.amadeus.net/confluence/pages/viewpage.action?pageId=543667378
  annotations:
    github.com/project-slug: 1A-git/projects/SACM
    lighthouse.com/website-url: https://controltower-dev.cicd.rnd.amadeus.net/
spec:
  type: service
  lifecycle: experimental
  owner: bhatts
  system: iz-system
