apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jenkinsCT
  description: Jenkins CT component
  tags:
    - rest
spec:
  type: service
  lifecycle: experimental
  owner: bhatts
  definition: |
    info:
      version: 1.0.0
      title: CT JP test
      license:
        name: MIT
    servers:
      - url: https://jenkins-pipeline-api-dev.cicd.rnd.amadeus.net:8443
      
